{
    "version": 2,
    "builds": [
      {
        "src": "server/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "client/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist",
          "buildCommand": "npm run build"
        }
      }
    ],
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "/server/server.js"
      },
      {
        "source": "/colyseus/:path*",
        "destination": "/server/server.js"
      },
      {
        "source": "/matchmake/:path*",
        "destination": "/server/server.js"
      },
      {
        "source": "/:path*",
        "destination": "/client/:path*"
      }
    ]
  }
  